<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
       <link rel="stylesheet" href="main.css">
   
</head>

<body>

    <p class="text">
        <a href="" style="color:black; text-decoration:none; font-size: 70px;"> Ra<span
                class="colortext">mda.js</span></a>
    </p>

    <nav class="one">

        <ul class="nav">
            <li><a href="#"></a></li>
            <li><a href="#">Functional Programming</a></li>
            <li><a href="#">Ramda</a></li>
            <li><a href="#">Fantasy Land Spec</a></li>
            <li><a href="#">Node.js for all</a></li>
        </ul>
    </nav>


    <section class="menu">

        <!-- <div сlass="border-left">  -->
        <ul>
            <li class="spisok" style="color:black; text-decoration:none" ><a href="#">Ramda</a></li>
            <li class="spisok"style="color:black; text-decoration:none" ><a href="#">Why Ramda?</a></li>
            <li class="spisok" style="color:black; text-decoration:none"><a href="#">What's Different?</a></li>
            <li class="spisok"style="color:black; text-decoration:none"><a href="#">Introductions</a></li>
            <li class="spisok"style="color:black; text-decoration:none" ><a href="#">Philosophy</a></li>
        </ul>
        <!-- </div> -->
        <div class="border-right">
            <img src="top1-img 1.png" alt="Ramda">
        </div>
    </section>



    <p class="text-2">
        Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет
        страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из
        философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
        латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
    </p>
    </br>
    <p class="text-2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo distinctio incidunt nisi, aspernatur dolorem
        reprehenderit perspiciatis, ut obcaecati dignissimos dolores in fugiat facere fuga eveniet. Dolorum aspernatur
        magnam porro nisi!
    </p>
    </br>
    <footer>
        <ul class="spisok-2">
            <li ><a class="down-nav" href="#">Ramda</a></li>
            <li><a class="down-nav"  href="#">Why Ramda?</a></li>
            <li><a class="down-nav"  href="#">What's Different?</a></li>
            <li><a class="down-nav"  href="#">Introductions</a></li>
            <li><a class="down-nav"  href="#">Philosophy</a></li>
            <li><a class="down-nav"  href="#">Copyright © 2018</a></li>
        </ul>
    </footer>
</body>



</html>